
\KOMAoptions{pagesize, paper=a4, paper=portrait, fontsize=10pt, DIV=12}
\usepackage[round, sort]{natbib}
% \usepackage{bookman}
\usepackage{tabularx}
\renewcommand{\familydefault}{\sfdefault}
% \usepackage{avant} % helvet

\usepackage{indentfirst}
\usepackage{setspace}
\setstretch{1.2}

\usepackage{xcolor}

\definecolor{gris95}{gray}{0.95}
\definecolor{gris90}{gray}{0.9}
\definecolor{gris80}{gray}{0.8}
\definecolor{gris50}{gray}{0.5}
\definecolor{gris20}{gray}{0.2}
\definecolor{darkorange}{rgb}{1,0.549,0}
\definecolor{red}{rgb}{0.4,0,0}
\definecolor{lightred}{rgb}{0.73,0,0}
\definecolor{darkred}{rgb}{0.058,0,0}
\definecolor{green}{rgb}{0,0.4,0.24}
\definecolor{blue}{rgb}{0,0.24,0.4}
\definecolor{violet}{rgb}{0.4,0,0.2}
\definecolor{brown}{rgb}{0.4,0.2,0}

\definecolor{colcrared}{HTML}{c8102e}
\definecolor{colcragreen}{HTML}{009a44}
\definecolor{colcragrey}{HTML}{ababab}

\addtokomafont{chapter}{\color{colcrared}}
\addtokomafont{section}{\color{colcragreen}}
\addtokomafont{subsection}{\color{gris20}}
\addtokomafont{subsubsection}{\color{gris50}}

%% a clearpage before part
\let\oldpart\part% Store \part in \oldpart
\renewcommand{\part}{\clearpage\oldpart}% Insert \clearpage before every \part

\usepackage{booktabs}

\newenvironment{tabulars}[1]{
  \medskip
  \begin{tabular}{#1}
    \toprule
    }
    {
    \bottomrule
  \end{tabular}
}

\renewenvironment{quote}{
  \medskip
  \begin{itshape}
    \begin{addmargin}[7em]{2em}
      ``
    }
    {''
    \end{addmargin}
  \end{itshape}%
  \bigskip
}

\def\blurb{
  \begin{large} \myinstitution \end{large} \\
  \vskip 1ex
  \myadresse
}

\def\clap#1{\hbox to 0pt{\hss #1\hss}}%
% \def\ligne#1{%
% \hbox to \hsize{%
% \vbox{\centering #1}}}%
\def\ligne#1{%
  \hbox to \hsize{%
    \vbox{#1}}}%
\def\haut#1#2#3{%
  \hbox to \hsize{%
    \rlap{\vtop{\raggedright #1}}%
    \hss
    \clap{\vtop{\centering #2}}%
    \hss
    \llap{\vtop{\raggedleft #3}}}}%
\def\bas#1#2#3{%
  \hbox to \hsize{%
    \rlap{\vbox{\raggedright #1}}%
    \hss
    \clap{\vbox{\centering #2}}%
    \hss
    \llap{\vbox{\raggedleft #3}}}}%

\makeatletter
\def\maketitle{%%
  \thispagestyle{empty}
  {\fontfamily{pag}\selectfont
    \vbox to 1\vsize{%
      \vss
      \vbox to 1\vsize{%
        \haut{\includegraphics[height=4cm]{\mylogoone}}{}{\includegraphics[height=4cm]{\mylogotwo}}
        \vskip 10ex
        \begin{center}
          {\setlength{\baselineskip}{2\baselineskip} % {\LARGE\textsc{\titrea}}\\
            {\large{\textbf{\myproject}}} 
          }
        \end{center}

        \vfill
        \ligne{
          \null
          \vskip 5ex
          \begin{center}
            {% \setlength{\baselineskip}{2\baselineskip} % {\LARGE\textsc{\titrea}}\\
              {\Large{
                  \textbf{\textsc{\@title}} 
                }
              }
            }
          \end{center}
          \vskip 10ex
          \begin{flushleft}
            \small{
              \textbf{\mytypederapport}
              \vskip 5ex
              \renewcommand{\arraystretch}{1.5}
              \begin{tabular}{ll}
                Date:    & \@date \\
                Authors: &  \@author \\
                Contact: &  \myemail \\
              \end{tabular}
            }
            % \vskip 5ex
            % \renewcommand{\arraystretch}{2.5}
            % \scriptsize{
            % \begin{tabularx}{\linewidth}{|X|l|}
            %   \hline 
            %   \multicolumn{2}{|X|}{This deliverable is part of a project that has received funding from the European Union's Horizon 2020 research and innovation programme under grant agreement No 727482.} \\
            %   \hline
            %   \multicolumn{2}{|X|}{Dissemination Level} \\
            %   \hline 
            %   PU Public & \\
            %   \hline 
            %   CI Classified, as referred to Commission Decision 2001/844/EC & \\
            %   \hline 
            %   CO Confidential, only for members of the consortium (including the Commission Services) & X \\
            %   \hline
            % \end{tabularx}
            % }
          \end{flushleft}
        }
        \vfill
        \bas{}{\begin{small}
            \renewcommand{\arraystretch}{2.5}
            \blurb
          \end{small}}{}
      }% 
      \vss
    }
  }
}
\makeatother

