% Created 2023-10-22 dim 17:36
% Intended LaTeX compiler: pdflatex
\documentclass{scrreprt}
\usepackage[utf8]{inputenc}
\usepackage[T1]{fontenc}
\usepackage{graphicx}
\usepackage{longtable}
\usepackage{wrapfig}
\usepackage{rotating}
\usepackage[normalem]{ulem}
\usepackage{amsmath}
\usepackage{amssymb}
\usepackage{capt-of}
\usepackage{hyperref}
\input{preambule.tex}
\usepackage[round, sort]{natbib}
\usepackage{tikz}
\newcommand{\mylogoone}{/home/fred/Images/logos/craw/craw_fr.png}
\newcommand{\mylogotwo}{/home/fred/Images/logos/projects/hex_slaker.png}
\newcommand{\mytypederapport}{Typeset version of a code notebook for openscience and reproductible research}
\newcommand{\myinstitution}{Centre wallon de Recherches agronomiques (CRA-W). \\ Département durabilité, systèmes et prospectives (D3). \\ Unité sols, eaux et productions integrées (U7)}
\newcommand{\myproject}{Projet PIRAT' - SlakingLab, QuantiSlakeTest, slaker}
\newcommand{\myadresse}{Rue du Bordia, 4 B-5030 Gembloux}
\newcommand{\myemail}{\href{mailto:f.vanwindekens@cra.wallonie.be}{f.vanwindekens@cra.wallonie.be}}
\author{Fred Vanwin, Brieuc Hardy}
\date{Oct., 2022}
\title{The QuantiSlakeTest, dynamic weighting of soil under water to measure soil structural stability\\\medskip
\large Openscience \& Reproducible Research of Vanwin \& Hardy (2022) - statistical analyses}
\hypersetup{
 pdfauthor={Fred Vanwin, Brieuc Hardy},
 pdftitle={The QuantiSlakeTest, dynamic weighting of soil under water to measure soil structural stability},
 pdfkeywords={},
 pdfsubject={},
 pdfcreator={Emacs 29.1 (Org mode 9.6.6)}, 
 pdflang={English}}
\begin{document}

\maketitle
\tableofcontents

\KOMAoptions{pagesize,paper=a4,paper=portrait,fontsize=10pt,DIV=12}

\chapter{Statistical analyses}
\label{sec:org3dd7658}

\section{Calculation of some particular value}
\label{sec:orgd7324c5}

\subsection{Correlation between mean value (oc:clay / Wmax-Wt0 indic)}
\label{sec:org1c87fff}
\begin{verbatim}
round(cor(na.omit(qst.mean.sd.opendata[c("oc.clay_Mean","Wmax.Wt0_Mean")])),3)
\end{verbatim}

\begin{center}
\begin{tabular}{lrr}
 & oc.clay\textsubscript{Mean} & Wmax.Wt0\textsubscript{Mean}\\[0pt]
\hline
oc.clay\textsubscript{Mean} & 1 & 0.925\\[0pt]
Wmax.Wt0\textsubscript{Mean} & 0.925 & 1\\[0pt]
\end{tabular}
\end{center}

\subsection{Root biomass - mean calcultation by treatment}
\label{sec:org9352cfd}
\begin{verbatim}
## Exploration racines - brieuc
qst.opendata.roots %>%
  dplyr::group_by(modalite_uk) %>%
  dplyr::summarize(mean = round(mean(Wroot),2),
                   sd = round(sd(Wroot),2)
                   )
\end{verbatim}

\begin{center}
\begin{tabular}{rlrr}
 & modalite\textsubscript{uk} & mean & sd\\[0pt]
\hline
1 & Ploughing & 30.56 & 16.28\\[0pt]
2 & Reduced tillage & 41.78 & 18.86\\[0pt]
\end{tabular}
\end{center}




\section{Linear Mixed Effect Model \& ANOVA}
\label{sec:org2fca455}
\subsection{Tillage trial (i.e. Les Fonds)}
\label{sec:org52a8738}
\subsubsection{Wmax.Wt0}
\label{sec:org883edcf}
\begin{verbatim}
broom::tidy(f.qst.anova("Les Fonds","Wmax.Wt0")[["Anova"]]) %>%
  mutate(across(where(is.double), signif, digits = 3))
\end{verbatim}

\begin{center}
\begin{tabular}{rlrrrr}
 & term & statistic & df & Df.res & p.value\\[0pt]
\hline
1 & trmt & 10.4 & 1 & 2.09 & 0.0797\\[0pt]
\end{tabular}
\end{center}

\subsubsection{Sl.max.30}
\label{sec:org46f64dd}

\begin{verbatim}
broom::tidy(f.qst.anova("Les Fonds","Sl.max.30")[["Anova"]]) %>%
  mutate(across(where(is.double), signif, digits = 3))
\end{verbatim}

\begin{center}
\begin{tabular}{rlrrrr}
 & term & statistic & df & Df.res & p.value\\[0pt]
\hline
1 & trmt & 1.04 & 1 & 2.27 & 0.404\\[0pt]
\end{tabular}
\end{center}

\subsubsection{Sl.max.60}
\label{sec:org7ee33b6}
\begin{verbatim}
broom::tidy(f.qst.anova("Les Fonds","Sl.max.60")[["Anova"]]) %>%
  mutate(across(where(is.double), signif, digits = 3))
\end{verbatim}

\begin{center}
\begin{tabular}{rlrrrr}
 & term & statistic & df & Df.res & p.value\\[0pt]
\hline
1 & trmt & 24.9 & 1 & 2.24 & 0.0301\\[0pt]
\end{tabular}
\end{center}

\subsubsection{Sl.max.300}
\label{sec:orgcaa95de}
\begin{verbatim}
broom::tidy(f.qst.anova("Les Fonds","Sl.max.300")[["Anova"]]) %>%
  mutate(across(where(is.double), signif, digits = 3))
\end{verbatim}

\begin{center}
\begin{tabular}{rlrrrr}
 & term & statistic & df & Df.res & p.value\\[0pt]
\hline
1 & trmt & 69.1 & 1 & 2.31 & 0.00905\\[0pt]
\end{tabular}
\end{center}

\subsubsection{Sl.max.600}
\label{sec:orga933f20}
\begin{verbatim}
broom::tidy(f.qst.anova("Les Fonds","Sl.max.600")[["Anova"]]) %>%
  mutate(across(where(is.double), signif, digits = 3))
\end{verbatim}

\begin{center}
\begin{tabular}{rlrrrr}
 & term & statistic & df & Df.res & p.value\\[0pt]
\hline
1 & trmt & 64.7 & 1 & 2.36 & 0.00914\\[0pt]
\end{tabular}
\end{center}

\subsubsection{t75}
\label{sec:orge0b85ad}
\begin{verbatim}
broom::tidy(f.qst.anova("Les Fonds","t75")[["Anova"]]) %>%
  mutate(across(where(is.double), signif, digits = 3))
\end{verbatim}

\begin{center}
\begin{tabular}{rlrrrr}
 & term & statistic & df & Df.res & p.value\\[0pt]
\hline
1 & trmt & 2.93 & 1 & 2.42 & 0.207\\[0pt]
\end{tabular}
\end{center}

\subsubsection{t95}
\label{sec:org70b6535}
\begin{verbatim}
broom::tidy(f.qst.anova("Les Fonds","t95")[["Anova"]]) %>%
  mutate(across(where(is.double), signif, digits = 3))
\end{verbatim}

\begin{center}
\begin{tabular}{rlrrrr}
 & term & statistic & df & Df.res & p.value\\[0pt]
\hline
1 & trmt & 0.00422 & 1 & 2.17 & 0.954\\[0pt]
\end{tabular}
\end{center}

\subsubsection{tmax}
\label{sec:org441854e}
\begin{verbatim}
broom::tidy(f.qst.anova("Les Fonds","tmax")[["Anova"]]) %>%
  mutate(across(where(is.double), signif, digits = 3))
\end{verbatim}

\begin{center}
\begin{tabular}{rlrrrr}
 & term & statistic & df & Df.res & p.value\\[0pt]
\hline
1 & trmt & 4.33 & 1 & 2.85 & 0.134\\[0pt]
\end{tabular}
\end{center}

\subsubsection{AUC}
\label{sec:org1769828}
\begin{verbatim}
broom::tidy(f.qst.anova(
         "Les Fonds","AUC"
       )[["Anova"]]
       ) %>%
  mutate(across(where(is.double), signif, digits = 3))
\end{verbatim}

\begin{center}
\begin{tabular}{rlrrrr}
 & term & statistic & df & Df.res & p.value\\[0pt]
\hline
1 & trmt & 66 & 1 & 2.27 & 0.0101\\[0pt]
\end{tabular}
\end{center}

\subsubsection{Wend}
\label{sec:org0913645}

\begin{verbatim}
broom::tidy(f.qst.anova("Les Fonds","Wend")[["Anova"]]) %>%
  mutate(across(where(is.double), signif, digits = 3))
\end{verbatim}

\begin{center}
\begin{tabular}{rlrrrr}
 & term & statistic & df & Df.res & p.value\\[0pt]
\hline
1 & trmt & 64.6 & 1 & 2.48 & 0.00781\\[0pt]
\end{tabular}
\end{center}

\subsubsection{MWD1}
\label{sec:org1b77513}
\begin{verbatim}
broom::tidy(f.qst.anova.biss("Les Fonds","MWD_T1")[["Anova"]]) %>%
  mutate(across(where(is.double), signif, digits = 3))
\end{verbatim}

\begin{center}
\begin{tabular}{rlrrrr}
 & term & statistic & df & Df.res & p.value\\[0pt]
\hline
1 & trmt & 13.8 & 1 & 2.93 & 0.0351\\[0pt]
\end{tabular}
\end{center}





\subsubsection{dt 50 75}
\label{sec:orgdf50881}
\begin{verbatim}
broom::tidy(f.qst.anova("Les Fonds","delta.t.50.75")[["Anova"]]) %>%
  mutate(across(where(is.double), signif, digits = 3))
\end{verbatim}

\begin{center}
\begin{tabular}{rlrrrr}
 & term & statistic & df & Df.res & p.value\\[0pt]
\hline
1 & trmt & 1.95 & 1 & 2.13 & 0.29\\[0pt]
\end{tabular}
\end{center}


\subsection{Organic matter trial (i.e. Longs Tours)}
\label{sec:org9a5f34f}
\subsubsection{Wmax.Wt0}
\label{sec:orga14b611}
\begin{verbatim}
broom::tidy(f.qst.anova("Longs Tours","Wmax.Wt0")[["Anova"]]) %>%
  mutate(across(where(is.double), signif, digits = 3))
\end{verbatim}

\begin{center}
\begin{tabular}{rlrrrr}
 & term & statistic & df & Df.res & p.value\\[0pt]
\hline
1 & trmt & 1.42 & 2 & 9.89 & 0.287\\[0pt]
\end{tabular}
\end{center}

\subsubsection{Sl.max.30}
\label{sec:orga80cc90}

\begin{verbatim}
broom::tidy(f.qst.anova("Longs Tours","Sl.max.30")[["Anova"]]) %>%
  mutate(across(where(is.double), signif, digits = 3))
\end{verbatim}

\begin{center}
\begin{tabular}{rlrrrr}
 & term & statistic & df & Df.res & p.value\\[0pt]
\hline
1 & trmt & 0.923 & 2 & 9.93 & 0.429\\[0pt]
\end{tabular}
\end{center}

\subsubsection{Sl.30.60}
\label{sec:org4634828}
\begin{verbatim}
## broom::tidy(f.qst.anova("Longs Tours","Sl.30.60")[["Anova"]]) %>%
##   mutate(across(where(is.double), signif, digits = 3))
\end{verbatim}

\begin{center}
\begin{tabular}{l}
Could not parse R result\\[0pt]
\end{tabular}
\end{center}

\subsubsection{Sl.max.60}
\label{sec:org18874f6}
\begin{verbatim}
broom::tidy(f.qst.anova("Longs Tours","Sl.max.60")[["Anova"]]) %>%
  mutate(across(where(is.double), signif, digits = 3))
\end{verbatim}

\begin{center}
\begin{tabular}{rlrrrr}
 & term & statistic & df & Df.res & p.value\\[0pt]
\hline
1 & trmt & 1.2 & 2 & 9.93 & 0.34\\[0pt]
\end{tabular}
\end{center}

\subsubsection{Sl.max.300}
\label{sec:org0d3e636}
\begin{verbatim}
broom::tidy(f.qst.anova("Longs Tours","Sl.max.300")[["Anova"]]) %>%
  mutate(across(where(is.double), signif, digits = 3))
\end{verbatim}

\begin{center}
\begin{tabular}{rlrrrr}
 & term & statistic & df & Df.res & p.value\\[0pt]
\hline
1 & trmt & 2.74 & 2 & 9.88 & 0.113\\[0pt]
\end{tabular}
\end{center}

\subsubsection{Sl.max.600}
\label{sec:org1652341}
\begin{verbatim}
broom::tidy(f.qst.anova("Longs Tours","Sl.max.600")[["Anova"]]) %>%
  mutate(across(where(is.double), signif, digits = 3))
\end{verbatim}

\begin{center}
\begin{tabular}{rlrrrr}
 & term & statistic & df & Df.res & p.value\\[0pt]
\hline
1 & trmt & 2.82 & 2 & 9.82 & 0.108\\[0pt]
\end{tabular}
\end{center}

\subsubsection{t75}
\label{sec:orgc41f129}
\begin{verbatim}
broom::tidy(f.qst.anova("Longs Tours","t75")[["Anova"]]) %>%
  mutate(across(where(is.double), signif, digits = 3))
\end{verbatim}

\begin{center}
\begin{tabular}{rlrrrr}
 & term & statistic & df & Df.res & p.value\\[0pt]
\hline
1 & trmt & 0.957 & 2 & 9.84 & 0.417\\[0pt]
\end{tabular}
\end{center}

\subsubsection{t95}
\label{sec:org42de4ed}
\begin{verbatim}
broom::tidy(f.qst.anova("Longs Tours","t95")[["Anova"]]) %>%
  mutate(across(where(is.double), signif, digits = 3))
\end{verbatim}

\begin{center}
\begin{tabular}{rlrrrr}
 & term & statistic & df & Df.res & p.value\\[0pt]
\hline
1 & trmt & 0.795 & 2 & 9.84 & 0.479\\[0pt]
\end{tabular}
\end{center}

\subsubsection{tmax}
\label{sec:org0802b03}
\begin{verbatim}
broom::tidy(f.qst.anova("Longs Tours","tmax")[["Anova"]]) %>%
  mutate(across(where(is.double), signif, digits = 3))
\end{verbatim}

\begin{center}
\begin{tabular}{rlrrrr}
 & term & statistic & df & Df.res & p.value\\[0pt]
\hline
1 & trmt & 4.24 & 2 & 9.83 & 0.047\\[0pt]
\end{tabular}
\end{center}

\subsubsection{AUC}
\label{sec:org79c98b9}
\begin{verbatim}
broom::tidy(f.qst.anova(
         "Longs Tours","AUC"
       )[["Anova"]]
       ) %>%
  mutate(across(where(is.double), signif, digits = 3))
\end{verbatim}

\begin{center}
\begin{tabular}{rlrrrr}
 & term & statistic & df & Df.res & p.value\\[0pt]
\hline
1 & trmt & 2.44 & 2 & 9.9 & 0.138\\[0pt]
\end{tabular}
\end{center}

\subsubsection{Wend}
\label{sec:orgac39220}

\begin{verbatim}
broom::tidy(f.qst.anova("Longs Tours","Wend")[["Anova"]]) %>%
  mutate(across(where(is.double), signif, digits = 3))
\end{verbatim}

\begin{center}
\begin{tabular}{rlrrrr}
 & term & statistic & df & Df.res & p.value\\[0pt]
\hline
1 & trmt & 2.96 & 2 & 9.91 & 0.0982\\[0pt]
\end{tabular}
\end{center}




\subsubsection{MWD1}
\label{sec:org9493ee9}
\begin{verbatim}
broom::tidy(f.qst.anova.biss("Longs Tours","MWD_T1")[["Anova"]]) %>%
  mutate(across(where(is.double), signif, digits = 3))
\end{verbatim}

\begin{center}
\begin{tabular}{rlrrrr}
 & term & statistic & df & Df.res & p.value\\[0pt]
\hline
1 & trmt & 1.37 & 2 & 10 & 0.298\\[0pt]
\end{tabular}
\end{center}

\subsubsection{MWD2}
\label{sec:org73f1237}
\begin{verbatim}
broom::tidy(f.qst.anova.biss("Longs Tours","MWD_T3")[["Anova"]]) %>%
  mutate(across(where(is.double), signif, digits = 3))
\end{verbatim}

\begin{center}
\begin{tabular}{rlrrrr}
 & term & statistic & df & Df.res & p.value\\[0pt]
\hline
1 & trmt & 3.14 & 2 & 10 & 0.0873\\[0pt]
\end{tabular}
\end{center}





\subsubsection{MWD3}
\label{sec:orgaf05c25}
\begin{verbatim}
broom::tidy(f.qst.anova.biss("Longs Tours","MWD_T2")[["Anova"]]) %>%
  mutate(across(where(is.double), signif, digits = 3))
\end{verbatim}

\begin{center}
\begin{tabular}{rlrrrr}
 & term & statistic & df & Df.res & p.value\\[0pt]
\hline
1 & trmt & 4.82 & 2 & 10 & 0.0343\\[0pt]
\end{tabular}
\end{center}

\subsection{P-K mineral fertiliser trial (i.e. Ernage A)}
\label{sec:orgaf7d63f}
\subsubsection{Wmax.Wt0}
\label{sec:org91d0bca}
\begin{verbatim}
broom::tidy(f.qst.anova("Ernage A","Wmax.Wt0")[["Anova"]]) %>%
  mutate(across(where(is.double), signif, digits = 3))
\end{verbatim}

\begin{center}
\begin{tabular}{rlrrrr}
 & term & statistic & df & Df.res & p.value\\[0pt]
\hline
1 & trmt & 0.22 & 2 & 4.59 & 0.81\\[0pt]
\end{tabular}
\end{center}

\subsubsection{Sl.max.30}
\label{sec:org98ec51f}

\begin{verbatim}
broom::tidy(f.qst.anova("Ernage A","Sl.max.30")[["Anova"]]) %>%
  mutate(across(where(is.double), signif, digits = 3))
\end{verbatim}

\begin{center}
\begin{tabular}{rlrrrr}
 & term & statistic & df & Df.res & p.value\\[0pt]
\hline
1 & trmt & 0.308 & 2 & 4.91 & 0.748\\[0pt]
\end{tabular}
\end{center}

\subsubsection{Sl.max.60}
\label{sec:org09b2e37}
\begin{verbatim}
broom::tidy(f.qst.anova("Ernage A","Sl.max.60")[["Anova"]]) %>%
  mutate(across(where(is.double), signif, digits = 3))
\end{verbatim}

\begin{center}
\begin{tabular}{rlrrrr}
 & term & statistic & df & Df.res & p.value\\[0pt]
\hline
1 & trmt & 0.238 & 2 & 4.92 & 0.797\\[0pt]
\end{tabular}
\end{center}

\subsubsection{Sl.max.300}
\label{sec:orgcaf3ca3}
\begin{verbatim}
broom::tidy(f.qst.anova("Ernage A","Sl.max.300")[["Anova"]]) %>%
  mutate(across(where(is.double), signif, digits = 3))
\end{verbatim}

\begin{center}
\begin{tabular}{rlrrrr}
 & term & statistic & df & Df.res & p.value\\[0pt]
\hline
1 & trmt & 0.751 & 2 & 4.79 & 0.52\\[0pt]
\end{tabular}
\end{center}

\subsubsection{Sl.max.600}
\label{sec:orgeea698c}
\begin{verbatim}
broom::tidy(f.qst.anova("Ernage A","Sl.max.600")[["Anova"]]) %>%
  mutate(across(where(is.double), signif, digits = 3))
\end{verbatim}

\begin{center}
\begin{tabular}{rlrrrr}
 & term & statistic & df & Df.res & p.value\\[0pt]
\hline
1 & trmt & 0.824 & 2 & 4.3 & 0.498\\[0pt]
\end{tabular}
\end{center}

\subsubsection{t75}
\label{sec:org23af4db}
\begin{verbatim}
broom::tidy(f.qst.anova("Ernage A","t75")[["Anova"]]) %>%
  mutate(across(where(is.double), signif, digits = 3))
\end{verbatim}

\begin{center}
\begin{tabular}{rlrrrr}
 & term & statistic & df & Df.res & p.value\\[0pt]
\hline
1 & trmt & 1.22 & 2 & 4.82 & 0.373\\[0pt]
\end{tabular}
\end{center}

\subsubsection{t95}
\label{sec:org1a325c6}
\begin{verbatim}
broom::tidy(f.qst.anova("Ernage A","t95")[["Anova"]]) %>%
  mutate(across(where(is.double), signif, digits = 3))
\end{verbatim}

\begin{center}
\begin{tabular}{rlrrrr}
 & term & statistic & df & Df.res & p.value\\[0pt]
\hline
1 & trmt & 11 & 2 & 4.47 & 0.0188\\[0pt]
\end{tabular}
\end{center}

\subsubsection{tmax}
\label{sec:org2f4f726}
\begin{verbatim}
broom::tidy(f.qst.anova("Ernage A","tmax")[["Anova"]]) %>%
  mutate(across(where(is.double), signif, digits = 3))
\end{verbatim}

\begin{center}
\begin{tabular}{rlrrrr}
 & term & statistic & df & Df.res & p.value\\[0pt]
\hline
1 & trmt & 0.167 & 2 & 4.94 & 0.851\\[0pt]
\end{tabular}
\end{center}

\subsubsection{AUC}
\label{sec:org4e2bb19}
\begin{verbatim}
broom::tidy(f.qst.anova(
         "Ernage A","AUC"
       )[["Anova"]]
       ) %>%
  mutate(across(where(is.double), signif, digits = 3))
\end{verbatim}

\begin{center}
\begin{tabular}{rlrrrr}
 & term & statistic & df & Df.res & p.value\\[0pt]
\hline
1 & trmt & 0.584 & 2 & 4.77 & 0.593\\[0pt]
\end{tabular}
\end{center}

\subsubsection{Wend}
\label{sec:orgda30010}

\begin{verbatim}
broom::tidy(f.qst.anova("Ernage A","Wend")[["Anova"]]) %>%
  mutate(across(where(is.double), signif, digits = 3))
\end{verbatim}

\begin{center}
\begin{tabular}{rlrrrr}
 & term & statistic & df & Df.res & p.value\\[0pt]
\hline
1 & trmt & 0.379 & 2 & 4.61 & 0.704\\[0pt]
\end{tabular}
\end{center}




\subsection{Estimated marginal means \& post-hoc comparisons}
\label{sec:orgb096729}
Organic matter trial only on indicators that show significant differences here before

\subsubsection{tmax}
\label{sec:orgc3815c3}
\begin{verbatim}
f.qst.means.comp("Longs Tours","tmax") 
\end{verbatim}

\begin{center}
\begin{tabular}{rlrrrrr}
 & contrast & estimate & SE & df & t.ratio & p.value\\[0pt]
\hline
1 & FYM - RE & 2.95 & 1.2 & 9.44 & 2.46 & 0.0821\\[0pt]
2 & FYM - RR & -0.204 & 1.23 & 10 & -0.166 & 0.985\\[0pt]
3 & RE - RR & -3.16 & 1.23 & 10 & -2.57 & 0.0661\\[0pt]
\end{tabular}
\end{center}

\subsubsection{Wend}
\label{sec:org8b556b4}
\begin{verbatim}
f.qst.means.comp("Longs Tours","Wend")
\end{verbatim}

\begin{center}
\begin{tabular}{rlrrrrr}
 & contrast & estimate & SE & df & t.ratio & p.value\\[0pt]
\hline
1 & FYM - RE & -0.0524 & 0.0557 & 9.59 & -0.941 & 0.629\\[0pt]
2 & FYM - RR & -0.137 & 0.0565 & 10.1 & -2.42 & 0.0844\\[0pt]
3 & RE - RR & -0.0842 & 0.0565 & 10.1 & -1.49 & 0.336\\[0pt]
\end{tabular}
\end{center}

\subsubsection{Local slope 60 - 300}
\label{sec:orgd92b286}
\begin{verbatim}
f.qst.means.comp("Longs Tours","local.slope.60.300")
\end{verbatim}

\begin{center}
\begin{tabular}{rlrrrrr}
 & contrast & estimate & SE & df & t.ratio & p.value\\[0pt]
\hline
1 & FYM - RE & -0.00036 & 0.000103 & 9.22 & -3.5 & 0.0162\\[0pt]
2 & FYM - RR & -0.000417 & 0.000107 & 10 & -3.91 & 0.00751\\[0pt]
3 & RE - RR & -5.68e-05 & 0.000107 & 10 & -0.533 & 0.857\\[0pt]
\end{tabular}
\end{center}



\section{Summary tables}
\label{sec:org4e1e8ac}

\subsection{Define variables for the loops}
\label{sec:orgc6de206}
\begin{verbatim}
all.campagne <- c("Les Fonds","Longs Tours", "Ernage A")

all.indics <- c(
  "Wmax.Wt0",
  "tmax",
  "Sl.0.max",
  "Sl.max.30",
  "Sl.max.60",
  "Sl.max.300",
  "Sl.max.600",
  "local.slope.max.30",
  "local.slope.30.60",
  "local.slope.60.300",
  "local.slope.300.600",
  "Wend",
  "AUC",
  ## "old_AUC_false",
  "t25","t50","t75","t90","t95","t99",
  "delta.t.max.25","delta.t.25.50","delta.t.50.75",
  "delta.t.75.90","delta.t.90.95","delta.t.95.99"
)
"OK"
\end{verbatim}

\subsection{Linear Mixed Effect Model \& ANOVA}
\label{sec:orgf272208}
\subsubsection{Data cooking}
\label{sec:orge63ae4e}
\begin{verbatim}
## Initialisation of an empty table
t.pvalues.lmm <- cbind(data.frame(
  campagne="Les Fonds", indic="Sl.max.30"),
  f.qst.anova("Les Fonds","Sl.max.30")[["Anova"]])[0,]

## filling the table
for (my.indic in all.indics) {
  for (my.campagne in all.campagne){
    t.pvalues.lmm <- rbind(t.pvalues.lmm,
                       cbind(data.frame(campagne=my.campagne,indic=my.indic),f.qst.anova(my.campagne,my.indic)[["Anova"]])
                       )
  }
}

## adding stars
t.pvalues.lmm$indic.signif <- stats::symnum(
                                   t.pvalues.lmm[,"Pr(>F)"],
                                   cutpoints = c(0,0.001,0.01,0.05,1),
                                   symbols = c("***","**","*","n.s."),
                                   na = "") %>%
  as.character()

t.pvalues.lmm %>%
  dplyr::arrange(campagne,indic) %>%
  mutate(across(where(is.numeric), signif, digits = 3))  %>%
  dplyr::filter(indic.signif != "n.s.")
\end{verbatim}

\begin{center}
\begin{tabular}{lllrrrrl}
 & campagne & indic & F & Df & Df.res & Pr(>F) & indic.signif\\[0pt]
\hline
trmt53 & Ernage A & t95 & 11 & 2 & 4.47 & 0.0188 & *\\[0pt]
trmt36 & Les Fonds & AUC & 66 & 1 & 2.27 & 0.0101 & *\\[0pt]
trmt15 & Les Fonds & Sl.max.300 & 69.1 & 1 & 2.31 & 0.00905 & **\\[0pt]
trmt12 & Les Fonds & Sl.max.60 & 24.9 & 1 & 2.24 & 0.0301 & *\\[0pt]
trmt18 & Les Fonds & Sl.max.600 & 64.7 & 1 & 2.36 & 0.00914 & **\\[0pt]
trmt33 & Les Fonds & Wend & 64.6 & 1 & 2.48 & 0.00781 & **\\[0pt]
trmt24 & Les Fonds & local.slope.30.60 & 64.3 & 1 & 2.61 & 0.00661 & **\\[0pt]
trmt27 & Les Fonds & local.slope.60.300 & 28.4 & 1 & 2.84 & 0.0149 & *\\[0pt]
trmt28 & Longs Tours & local.slope.60.300 & 9.33 & 2 & 9.71 & 0.00549 & **\\[0pt]
trmt4 & Longs Tours & tmax & 4.24 & 2 & 9.83 & 0.047 & *\\[0pt]
\end{tabular}
\end{center}

\subsubsection{Table as an image with \texttt{gt}}
\label{sec:org3776612}
\begin{verbatim}

t.pvalues.lmm |> 
  dplyr::select(-indic.signif,-F,-Df,-Df.res) |>
  tidyr::pivot_wider(names_from=indic,
                     values_from=c("Pr(>F)")) |> 
  mutate(across(where(is.double), signif, digits = 3)) |>
  gt() |> 
  data_color(
    columns = c(Wmax.Wt0, tmax, 
                Sl.0.max, Sl.max.30, Sl.max.60, 
                Sl.max.300, Sl.max.600, local.slope.max.30, 
                local.slope.30.60, local.slope.60.300, local.slope.300.600,
                Wend, AUC, old_AUC_false, 
                t25, t50, t75, 
                t90, t95, t99, 
                delta.t.max.25, delta.t.25.50, delta.t.50.75, 
                delta.t.75.90, delta.t.90.95, delta.t.95.99
                ),
    colors = scales::col_numeric(
                       palette = rev(RColorBrewer::brewer.pal(n=6, name="Oranges")),
                       domain = c(0, 0.1)
                     )
  ) |>
  gtsave("./fig/all_p_values_lmm.png",
         expand=300)



\end{verbatim}

\begin{center}
\includegraphics[width=.9\linewidth]{./fig/all_p_values_lmm.png}
\end{center}

\chapter{Session info}
\label{sec:orga7f4a65}

The scripts have been run the \texttt{Tue Jun 13 13:14:25 2023} in \texttt{R version 4.3.0 (2023-04-21)} on a platform \texttt{x86\_64-pc-linux-gnu (64-bit)}.
\end{document}