% Created 2023-10-22 dim 17:36
% Intended LaTeX compiler: pdflatex
\documentclass{scrreprt}
\usepackage[utf8]{inputenc}
\usepackage[T1]{fontenc}
\usepackage{graphicx}
\usepackage{longtable}
\usepackage{wrapfig}
\usepackage{rotating}
\usepackage[normalem]{ulem}
\usepackage{amsmath}
\usepackage{amssymb}
\usepackage{capt-of}
\usepackage{hyperref}
\input{preambule.tex}
\usepackage[round, sort]{natbib}
\usepackage{tikz}
\newcommand{\mylogoone}{/home/fred/Images/logos/craw/craw_fr.png}
\newcommand{\mylogotwo}{/home/fred/Images/logos/projects/hex_slaker.png}
\newcommand{\mytypederapport}{Typeset version of a code notebook for openscience and reproductible research}
\newcommand{\myinstitution}{Centre wallon de Recherches agronomiques (CRA-W). \\ Département durabilité, systèmes et prospectives (D3). \\ Unité sols, eaux et productions integrées (U7)}
\newcommand{\myproject}{Projet PIRAT' - SlakingLab, QuantiSlakeTest, slaker}
\newcommand{\myadresse}{Rue du Bordia, 4 B-5030 Gembloux}
\newcommand{\myemail}{\href{mailto:f.vanwindekens@cra.wallonie.be}{f.vanwindekens@cra.wallonie.be}}
\author{Fred Vanwin, Brieuc Hardy}
\date{Oct., 2022}
\title{The QuantiSlakeTest, dynamic weighting of soil under water to measure soil structural stability\\\medskip
\large Openscience \& Reproducible Research of Vanwin \& Hardy (2022) - supplementary figures and tables}
\hypersetup{
 pdfauthor={Fred Vanwin, Brieuc Hardy},
 pdftitle={The QuantiSlakeTest, dynamic weighting of soil under water to measure soil structural stability},
 pdfkeywords={},
 pdfsubject={},
 pdfcreator={Emacs 29.1 (Org mode 9.6.6)}, 
 pdflang={English}}
\begin{document}

\maketitle
\tableofcontents

\KOMAoptions{pagesize,paper=a4,paper=portrait,fontsize=10pt,DIV=12}

\chapter{Supplementary figures not shown in the article}
\label{sec:orgaf8df2d}


\section{Check new indics}
\label{sec:org3a06a84}

\subsection{AUC and splitted values}
\label{sec:org4de63b8}
\begin{verbatim}


qst.opendata %>%
  dplyr::select(c(
           "slake","series.id",
           "old_AUC_false",
           "AUC",
           "AUC_Wend_curve",
           "AUC_Wend_rect",
           "AUC_Wt0_sum",
           "AUC_Wt0_curve",
           "AUC_Wt0_rect",
           "AUC_Wend_sum"
         )
         ) %>%
  mutate_if(is.numeric, round, digits=3) %>%
  h()
\end{verbatim}

\begin{center}
\begin{tabular}{rrlrrrrrrrr}
 & slake & series.id & old\textsubscript{AUC}\textsubscript{false} & AUC & AUC\textsubscript{Wend}\textsubscript{curve} & AUC\textsubscript{Wend}\textsubscript{rect} & AUC\textsubscript{Wt0}\textsubscript{sum} & AUC\textsubscript{Wt0}\textsubscript{curve} & AUC\textsubscript{Wt0}\textsubscript{rect} & AUC\textsubscript{Wend}\textsubscript{sum}\\[0pt]
\hline
382 & 382 & Ernage A-39 & 126.434 & 126.434 & 72.893 & 53.541 & 126.434 & 0.463 & 125.971 & 126.434\\[0pt]
383 & 383 & Ernage A-39 & 211.346 & 248.653 & 61.475 & 187.178 & 248.653 & 0.489 & 248.164 & 248.653\\[0pt]
384 & 384 & Ernage A-40 & 449.184 & 449.184 & 229.254 & 219.93 & 449.184 & 7.561 & 441.624 & 449.184\\[0pt]
386 & 386 & Ernage A-16 & 647.943 & 647.943 & 85.773 & 562.17 & 647.943 & 2.563 & 645.38 & 647.943\\[0pt]
387 & 387 & Ernage A-16 & 642.174 & 642.174 & 95.99 & 546.185 & 642.174 & 3.16 & 639.014 & 642.174\\[0pt]
388 & 388 & Ernage A-41 & 274.668 & 318.541 & 93.541 & 225 & 318.541 & 6.216 & 312.325 & 318.541\\[0pt]
\end{tabular}
\end{center}

\section{Material \& Methods - Illustration of the early phase of a QST curve}
\label{sec:org3aff56a}
\begin{verbatim}
figs2 <- illustr.qst.curve.early.nb.nd(
  data.slake.example,
  qst.opendata
)
## ggsave("./fig/figS02.pdf",figs2, width=2000, height=1750, units="px")
\end{verbatim}

\begin{center}
\includegraphics[width=.9\linewidth]{./fig/illustration_early_phase.png}
\end{center}

\subsection{Figure 2 (combination)}
\label{sec:orgb4900dc}
\begin{verbatim}
fig2a <- illustr.qst.curve.early.nb.nd(
  data.slake.full.example,
  qst.opendata
)

fig2b <- illustr.qst.curve.indic.nb.nd(
  data.slake.example,
  qst.opendata
)

fig2 <- ggarrange(fig2a, fig2b,
                  ncol = 1, nrow = 2, 
                  labels=c("(a)","(b)"))
## ggsave("./fig/fig02.pdf",fig2, width=2200, height=4000, units="px")
print(fig2)
\end{verbatim}

\begin{center}
\includegraphics[width=.9\linewidth]{./fig/illustration_combined.png}
\end{center}

\section{Other correlations}
\label{sec:org4bd7249}
\subsection{Table S2 - Results - Correlation Matrix lots of quantitative data (all in fact)}
\label{sec:orge786d87}
\subsubsection{Data cooking}
\label{sec:org4dc0ca4}
\begin{verbatim}
df.comp <- qst.mean.sd.opendata %>%
  dplyr::select(
           ## BISS
           ## ----
           MWD_T1,
           MWD_T2,
           MWD_T3,
           MA_T1,
           MA_T2,
           MA_T3,
           Diff_MWD1_MDW2,
           ## MWD2.MWD1,
           ## MWD3.MWD1,
           ## MWD3.MWD2,
           ## slaking lab
           ## -----------
           slake_Mean, duration_Mean,
           ## drying_j_Mean,
           ## qst indics
           ## ----------
           tmax_Mean, Wt0_Mean,
           Wend_Mean, Wmax.Wt0_Mean,
           Wt0.Wend_Mean,
           Warchi_Mean, Sl.0.max_Mean,
           Sl.max.30_Mean, Sl.max.60_Mean,
           Sl.max.300_Mean, Sl.max.600_Mean,
           local.slope.max.30_Mean, local.slope.30.60_Mean,
           local.slope.60.300_Mean, local.slope.300.600_Mean,
           t25_Mean, t50_Mean, 
           t75_Mean, t90_Mean, 
           t95_Mean, t99_Mean, 
           delta.t.max.25_Mean, delta.t.25.50_Mean, 
           delta.t.50.75_Mean, delta.t.75.90_Mean, 
           delta.t.90.95_Mean, delta.t.95.99_Mean, 
           old_AUC_false_Mean, AUC_Mean,
           AUC_Wend_curve_Mean,
           AUC_Wend_rect_Mean,
           AUC_Wt0_curve_Mean,
           AUC_Wt0_rect_Mean,
           AUC_Wend_sum_Mean,
           AUC_Wt0_sum_Mean,
           AUC.100_Mean,AUC.200_Mean,
           AUC.300_Mean,AUC.400_Mean,
           AUC.500_Mean,AUC.600_Mean,
           AUC.700_Mean,AUC.800_Mean,
           AUC.900_Mean,AUC.1000_Mean,
           ## soils properties
           corg_Mean, humus_Mean, 
           pH_eau_Mean, clay_Mean, 
           silt_f_Mean, silt_c_Mean, 
           silt_Mean, sand_f_Mean, 
           sand_c_Mean, sand_Mean, 
           ib_Mean, n_listing_Mean, 
           oc.clay_Mean, tare_Mean, 
           tare_pfrais_Mean, tare_psec_Mean, 
           tare_p_105_Mean, pfrais_Mean, 
           psec_Mean, p105_Mean, 
           water_content_Mean, pct_ms_Mean, 
           water_content_corr_Mean, dapp_Mean, 
           rho_b_Mean, Wroot_Mean ## ==> bcp de NA dans ce bazar !!!!
         ) %>%
  dplyr::rename(
           "MWD 1" = MWD_T1,
           "MWD 3" = MWD_T2, ## NB INVERSION 2 et 3 !!!
           "MWD 2" = MWD_T3, ## NB INVERSION 2 et 3 !!!
           "MA 1" = MA_T1,
           "MA 3" = MA_T2, ## NB INVERSION 2 et 3 !!!
           "MA 2" = MA_T3, ## NB INVERSION 2 et 3 !!!
           "MWD 1 - MWD 2" = Diff_MWD1_MDW2,
           ## "MWD3:MWD1" = MWD2.MWD1,
           ## "MWD2:MWD1" = MWD3.MWD1,
           ## "MWD2:MWD3" = MWD3.MWD2,
           SOC = corg_Mean,
           Clay = clay_Mean,
           "SOC:Clay" = oc.clay_Mean,
           pH = pH_eau_Mean,
           "Bulk density" = rho_b_Mean,
           "Slope 0-max" = Sl.0.max_Mean,
           tmax = tmax_Mean,
           "Wmax-Wt0" = Wmax.Wt0_Mean,
           "Slope max-30" = Sl.max.30_Mean,
           "Slope max-60" = Sl.max.60_Mean,
           "Slope max-300" = Sl.max.300_Mean,
           "Slope max-600" = Sl.max.600_Mean,
           "Slope 30-60" = local.slope.30.60_Mean,
           "Slope 60-30" = local.slope.60.300_Mean,
           "Slope 300-600" = local.slope.300.600_Mean,
           "dt max-25" = delta.t.max.25_Mean,
           "dt 25-50" = delta.t.25.50_Mean, 
           "dt 50-75" = delta.t.50.75_Mean,
           "dt 75-90" = delta.t.75.90_Mean,
           t25 = t25_Mean,
           t50 = t50_Mean,
           t75 = t75_Mean,
           t90 = t90_Mean,
           t95 = t95_Mean,
           t99 = t99_Mean,
           "Wend" = Wend_Mean,
           AUC = AUC_Mean
         )

df.comp.num <- df.comp[,sapply(df.comp, is.numeric)] 

mcor <- cor(df.comp.num)

## df.corr <- as.data.frame(round(mcor,3))[
##   c(
##     "Slope 0-max",
##     "tmax",
##     "Wmax-Wt0",
##     "Slope max-30",
##     "Slope max-60",
##     "Slope max-300",
##     "Slope max-600",
##     "t25",
##     "t50",
##     "t75",
##     "t90",
##     "t95",
##     "t99",
##     "Wend",
##     "AUC"
##   ),
##   c(
##     "MWD 1",
##     "MWD 2",
##     "MWD 3",
##     "MA 1",
##     "MA 2",
##     "MA 3",
##     "SOC",
##     "Clay",
##     "SOC:Clay",
##     "pH",
##     "Bulk density"
##   )
## ]
\end{verbatim}

\subsubsection{Table as an image with \texttt{gt}}
\label{sec:orga21268d}

\begin{verbatim}

 library(corrplot)
corrplot(mcor, type="upper")


  ## tab2 <- df.corr %>%
  ##   dplyr::mutate(" " = "    ") %>%
  ##   dplyr::add_rownames("qst") %>%
  ##   gt(rowname_col = "qst") %>%
  ##   data_color(
  ##     columns = names(df.corr),
  ##     colors = scales::col_numeric(
  ##                        palette = RColorBrewer::brewer.pal(n=8, name="RdYlBu"),
  ##                        domain = c(-1,1)
  ##                      )) %>%
  ##   tab_spanner(
  ##     label = md("Le Bissonnais *et al.* (1996)"),
  ##     columns = names(df.corr)[1:6]
  ##   ) %>%
  ##   tab_spanner(
  ##     label = md("Soil properties"),
  ##     columns = names(df.corr)[7:11]
  ##   ) %>%
  ##   cols_move(
  ##     columns = " ",
  ##     after = "MA 3"
  ##   ) %>%
  ##   tab_row_group(
  ##     label = "QST indicators",
  ##     rows = row.names(df.corr)
  ##   )

  ## gtsave(tab2,"./fig/tab02.pdf", zoom = 1)

  ## gtsave(tab2,"./fig/dataframe_cor_qst_biss_soil.png",
  ##          expand=30)

  ## gtsave(tab2,"./fig/dataframe_cor_qst_biss_soil.html")
\end{verbatim}

\begin{center}
\includegraphics[width=.9\linewidth]{./fig/dataframe_cor_all_var.png}
\end{center}


\subsection{Autocorrelation of bissonais}
\label{sec:org2b77de2}
\subsubsection{Table as an image with \texttt{gt}}
\label{sec:orge12dced}
\begin{verbatim}
tab.corr.biss.biss <- f.df.corr(
  df.comp,
  c(
    "MWD 1",
    "MWD 2",
    "MWD 3",
    "MWD 1 - MWD 2",
    "MA 1",
    "MA 2",
    "MA 3"
  ),
  c(
    "MWD 1",
    "MWD 2",
    "MWD 3",
    "MWD 1 - MWD 2",
    "MA 1",
    "MA 2",
    "MA 3"
  ), my.round = 2
) %>%
  f.gt.corr.color()

gtsave(tab.corr.biss.biss,"./fig/dataframe_cor_biss_biss.png",
       expand=30)

gtsave(tab.corr.biss.biss,"./fig/dataframe_cor_biss_biss.html")

\end{verbatim}

\begin{center}
\includegraphics[width=.9\linewidth]{./fig/dataframe_cor_biss_biss.png}
\end{center}





\section{Scatter plot of some interesting correlations}
\label{sec:org573bc24}
\#+END\textsubscript{SRC}


\subsection{Figure S3 - Results - Scatterplot correlation Clay / Delta t75-t90}
\label{sec:orgf30c1d6}
\begin{verbatim}
qst.opendata$essai_uk <- factor(
  qst.opendata$essai_uk,
  levels = c("Organic matter","Tillage","P-K mineral fertiliser")
)
\end{verbatim}

\begin{verbatim}
g.clay.d7590 <- f.scatter.fred("clay","delta.t.75.90",qst.opendata,qst.mean.sd.opendata)
ggsave("./fig/xy_clay_dt75_90.png",g.clay.d7590, width=3000, height=2000, units="px")
\end{verbatim}

\begin{center}
\includegraphics[width=.9\linewidth]{./fig/xy_clay_dt75_90.png}
\end{center}

\begin{verbatim}
g.silt.d7590 <- f.scatter.fred("silt","delta.t.75.90",qst.opendata,qst.mean.sd.opendata)

ggsave("./fig/fig_supp_silt_d7590.png",g.silt.d7590, width=3000, height=2000, units="px")
\end{verbatim}

\begin{center}
\includegraphics[width=.9\linewidth]{./fig/fig_supp_silt_d7590.png}
\end{center}

\begin{verbatim}
g.rhob.auc <- f.scatter.fred("rho_b","AUC",qst.opendata,qst.mean.sd.opendata)
ggsave("./fig/fig_supp_rhob_auc.png",g.rhob.auc, width=3000, height=2000, units="px")
\end{verbatim}

\begin{center}
\includegraphics[width=.9\linewidth]{./fig/fig_supp_rhob_auc.png}
\end{center}

\begin{verbatim}
## g.diff21.clay <- f.scatter.fred("Diff_MWD1_MDW2","clay",qst.opendata,qst.mean.sd.opendata)


## ggsave("./fig/fig_supp_diff21_clay.png",g.diff21.clay, width=3000, height=2000, units="px")
(ggplot(qst.mean.sd.opendata,aes(
                              Diff_MWD1_MDW2,
                              clay_Mean))
  + geom_point()
  + geom_smooth(method ="lm")
)
\end{verbatim}

\begin{center}
\includegraphics[width=.9\linewidth]{./fig/fig_supp_diff21_clay.png}
\end{center}

\begin{verbatim}
g.slopes0.max.300.600 <- f.scatter.fred("Sl.0.max","local.slope.300.600",qst.opendata,qst.mean.sd.opendata)


ggsave("./fig/fig_supp_slope_0_max_300_600.png",g.slopes0.max.300.600,
       width=3000, height=2000, units="px")
\end{verbatim}

\begin{center}
\includegraphics[width=.9\linewidth]{./fig/fig_supp_slope_0_max_300_600.png}
\end{center}

\begin{verbatim}
g.slopes0.max.dt.75.90 <- f.scatter.fred("Sl.0.max","delta.t.75.90",qst.opendata,qst.mean.sd.opendata)


ggsave("./fig/fig_supp_slope_0_max_dt_75_90.png",g.slopes0.max.dt.75.90,
       width=3000, height=2000, units="px")
\end{verbatim}

\begin{center}
\includegraphics[width=.9\linewidth]{./fig/fig_supp_slope_0_max_dt_75_90.png}
\end{center}

\begin{verbatim}
g.slopes0.max.t.90 <- f.scatter.fred("Sl.0.max","t90",
                                     qst.opendata,qst.mean.sd.opendata)


ggsave("./fig/fig_supp_slope_0_max_t90.png",g.slopes0.max.t.90,
       width=3000, height=2000, units="px")
\end{verbatim}

\begin{center}
\includegraphics[width=.9\linewidth]{./fig/fig_supp_slope_0_max_t90.png}
\end{center}

\begin{verbatim}
g.sl300600.dt7590 <- f.scatter.fred("local.slope.300.600","delta.t.75.90",
                                     qst.opendata,qst.mean.sd.opendata)


ggsave("./fig/fig_supp_slope_300_600_dt7590.png",g.sl300600.dt7590,
       width=3000, height=2000, units="px")
\end{verbatim}

\begin{center}
\includegraphics[width=.9\linewidth]{./fig/fig_supp_slope_300_600_dt7590.png}
\end{center}



\begin{verbatim}
g.p105.auc <- f.scatter.fred("p105","AUC",
                                     qst.opendata,qst.mean.sd.opendata)


ggsave("./fig/fig_supp_p105_AUC.png",g.p105.auc,
       width=3000, height=2000, units="px")
\end{verbatim}

\begin{center}
\includegraphics[width=.9\linewidth]{./fig/fig_supp_p105_AUC.png}
\end{center}







\section{Results comparison treatments : PK full modality}
\label{sec:org792dff3}

\begin{verbatim}
g.bp.pk <- plot.compare.trt("P-K mineral fertiliser", my.color = viridis::viridis(4)[1])
print(g.bp.pk)
\end{verbatim}

\begin{center}
\includegraphics[width=.9\linewidth]{./fig/boxplot_practices_pk_full.png}
\end{center}




\subsection{Figures boxplot with le Biss}
\label{sec:orgffaf57e}


\begin{verbatim}
g.bp.biss.pk <- plot.compare.trt.biss("P-K mineral fertiliser")
print(g.bp.biss.pk)
\end{verbatim}

\begin{center}
\includegraphics[width=.9\linewidth]{./fig/boxplot_practices_pk_full_biss.png}
\end{center}


\section{Results comparison treatments : PK - K0-1-2}
\label{sec:org3071ea4}

\begin{verbatim}
qst.opendata$modalite_uk <- as.character(qst.opendata$modalite_uk)
qst.opendata$modalite_uk[grepl("P[1,2] K[0,1,2]",qst.opendata$modalite_uk)] <-
  substr(qst.opendata$modalite_uk[grepl("P[1,2] K[0,1,2]",qst.opendata$modalite_uk)],
         start=4, stop=5)

qst.opendata$modalite_uk <- factor(
  qst.opendata$modalite_uk,
  levels = c(
    "K0","K1","K2",
    "Ploughing","Reduced tillage",
    "Farmyard manure", "Residue restitution", "Residue exportation"
  )
)


qst.opendata$modalite_uk_abb <- as.character(qst.opendata$modalite_uk_abb)
qst.opendata$modalite_uk_abb[grepl("P[1,2] K[0,1,2]",
                                   qst.opendata$modalite_uk_abb)] <-
  substr(qst.opendata$modalite_uk_abb[grepl("P[1,2] K[0,1,2]",
                                            qst.opendata$modalite_uk_abb)],
         start=4,stop=5)

qst.opendata$modalite_uk_abb <- factor(
  qst.opendata$modalite_uk_abb,
  levels = c(
    "K0","K1","K2",
    "P","RT",
    "FYM", "RR", "RE"
  )
)

g.bp.k <- plot.compare.trt("P-K mineral fertiliser", my.color = viridis::viridis(4)[1])
print(g.bp.k)
\end{verbatim}

\begin{center}
\includegraphics[width=.9\linewidth]{./fig/boxplot_practices_pk_K.png}
\end{center}

\section{Earlier versions of graph or tables}
\label{sec:orge92f027}

\subsection{Table 1 - Results - Soil properties complete (i.e. with detailed particule sizes)}
\label{sec:org9d796c6}

\subsubsection{Data cooking}
\label{sec:org0bd8c55}
\begin{verbatim}
df.soil.prop <- qst.opendata %>%
  dplyr::select(
           campagne,
           essai_uk,
           modalite_uk,
           parcelle,
           clay,
           silt_f,
           silt_c,
           silt,
           sand_f,
           sand_c,
           sand,
           corg,
           oc.clay,
           pH_eau,
           rho_b,
           ) %>%
    dplyr::group_by(essai_uk,parcelle) %>%
  dplyr::slice_head() %>%
  dplyr::ungroup() %>%
  dplyr::mutate(plot = 1:length(parcelle)) %>%
  dplyr::rename(
           Treatment = modalite_uk,
           Plot = plot,
           Clay = clay,
           "Silt (fine)" = silt_f,
           "Silt (coarse)" = silt_c,
           "Silt (total)" = silt,
           "Sand (fine)" = sand_f,
           "Sand (coarse)" = sand_c,
           "Sand (total)" = sand,    
           "Organic C (g.kg^-1)" = corg,
           "SOC:Clay" = oc.clay,
           "pH [-]" = pH_eau,
           "Bulk density [-]" = rho_b
         )

write.csv(df.soil.prop,file="./data-output/check_up_table_soil_prop.csv")

df.soil.prop <- df.soil.prop %>%
  dplyr::select(-c(campagne,essai_uk,parcelle))
\end{verbatim}

\subsubsection{Table as an image with \texttt{gt}}
\label{sec:org9439ec2}

\begin{verbatim}
    tab1 <- df.soil.prop %>%
      mutate(empty = "") %>%
      gt() %>%
      tab_spanner(
        label = md("Texture (%)"),
        columns = names(df.soil.prop)[2:8]
      ) %>%
      cols_move(
        columns = "empty",
        after = "Treatment"
      ) %>%
      cols_move(
        columns = "Plot",
        after = "empty"
      ) %>%
      cols_move(
        columns = "Treatment",
        after = "Plot"
      ) %>%
      tab_row_group(
        label = "P-K mineral fertiliser",
        rows = 27:35
      ) %>%
      tab_row_group(
        label = "Tillage",
        rows = 19:26
      ) %>%
      tab_row_group(
        label = "Organic matter",
        rows = 1:18
      ) %>%
      fmt_number(
        columns =  c("Clay","Silt (fine)","Silt (coarse)","Silt (total)",
                     "Sand (fine)",
                     "Sand (coarse)",
                     "Sand (total)"),
             decimals = 1
           ) %>%
      fmt_number(
             columns = "SOC:Clay",
       decimals = 3
      ) %>%
          fmt_number(
             columns = c("pH [-]","Bulk density [-]"),
             decimals = 2
           ) %>%
      tab_options(table.font.size = 10)
gtsave(tab1,"./fig/tab01.pdf", zoom = 1)

gtsave(tab1,"./fig/dataframe_soil_properties.png",
             expand=30)

\end{verbatim}

\begin{center}
\includegraphics[width=.9\linewidth]{./fig/dataframe_soil_properties.png}
\end{center}


\subsection{Table 2 - Results - Correlation Matrix QST v.s. Le Bissonnais \& Soil Properties}
\label{sec:org50671da}
\subsubsection{Data cooking}
\label{sec:org8820de0}
\begin{verbatim}
df.comp.v1 <- qst.mean.sd.opendata %>%
  dplyr::select(
           MWD_T1,
           MWD_T2,
           MWD_T3,
           MA_T1,
           MA_T2,
           MA_T3,
           Diff_MWD1_MDW2,
           ## MWD2.MWD1,
           ## MWD3.MWD1,
           ## MWD3.MWD2,
           corg_Mean,
           clay_Mean,
           oc.clay_Mean,
           pH_eau_Mean,
           rho_b_Mean,
           ## Wroot_Mean,
           Wmax.Wt0_Mean,
           Wt0.Wend_Mean,
           tmax_Mean,
           Sl.0.max_Mean,
           local.slope.max.30_Mean,
           local.slope.30.60_Mean,
           local.slope.60.300_Mean,
           local.slope.300.600_Mean,
           Sl.max.60_Mean,
           Sl.max.300_Mean,
           Sl.max.600_Mean,
           delta.t.max.25_Mean,
           delta.t.25.50_Mean, 
           delta.t.50.75_Mean,
           delta.t.75.90_Mean, 
           t50_Mean,
           t75_Mean,
           t90_Mean,
           t95_Mean,
           Wend_Mean,
           AUC_Mean
         ) %>%
  dplyr::rename(
           "MWD 1" = MWD_T1,
           "MWD 3" = MWD_T2, ## NB INVERSION 2 et 3 !!!
           "MWD 2" = MWD_T3, ## NB INVERSION 2 et 3 !!!
           "MA 1" = MA_T1,
           "MA 3" = MA_T2, ## NB INVERSION 2 et 3 !!!
           "MA 2" = MA_T3, ## NB INVERSION 2 et 3 !!!
           "MWD 1 - MWD 2" = Diff_MWD1_MDW2,
           ## "MWD3:MWD1" = MWD2.MWD1,
           ## "MWD2:MWD1" = MWD3.MWD1,
           ## "MWD2:MWD3" = MWD3.MWD2,
           SOC = corg_Mean,
           Clay = clay_Mean,
           "SOC:Clay" = oc.clay_Mean,
           pH = pH_eau_Mean,
           "Bulk density" = rho_b_Mean,
           ## "Root biomass" = Wroot_Mean, ## only 1 LTE
           "Slope 0-max" = Sl.0.max_Mean,
           tmax = tmax_Mean,
           "Wmax-Wt0" = Wmax.Wt0_Mean,
           "Wt0-Wend" = Wt0.Wend_Mean,
           "Slope max-30" = local.slope.max.30_Mean,
           "Slope 30-60" = local.slope.30.60_Mean,
           "Slope 60-30" = local.slope.60.300_Mean,
           "Slope 300-600" = local.slope.300.600_Mean,
           "Slope max-60" = Sl.max.60_Mean,
           "Slope max-300" = Sl.max.300_Mean,
           "Slope max-600" = Sl.max.600_Mean,
           "dt max-25" = delta.t.max.25_Mean,
           "dt 25-50" = delta.t.25.50_Mean, 
           "dt 50-75" = delta.t.50.75_Mean,
           "dt 75-90" = delta.t.75.90_Mean,
           t50 = t50_Mean,
           t75 = t75_Mean,
           t90 = t90_Mean,
           t95 = t95_Mean,
           "Wend" = Wend_Mean,
           AUC = AUC_Mean
         )

df.corr.t2 <- f.df.corr(
  df.comp.v1,
  c(
    "Slope 0-max",
    "tmax",
    "Wmax-Wt0",
    "Wt0-Wend",
    "Slope max-30",
    "Slope 30-60",
    "Slope 60-30",
    "Slope 300-600",
    "Slope max-60",
    "Slope max-300",
    "Slope max-600",
    "dt max-25",
    "dt 25-50",
    "dt 50-75",
    "dt 75-90",
    "t50",
    "t75",
    "t90",
    "t95",
    "Wend",
    "AUC"    
  ),
  c(
    "MWD 1",
    "MWD 2",
    "MWD 3",
    "MWD 1 - MWD 2",
    "MA 1",
    "MA 2",
    "MA 3",
    "SOC",
    "Clay",
    "SOC:Clay",
    "pH",
    "Bulk density"
  ), my.round = 2
)
\end{verbatim}

\subsubsection{Table as an image with \texttt{gt}}
\label{sec:org0959446}

\begin{verbatim}
tab2 <- f.gt.corr.color(df.corr.t2) %>%
  tab_spanner(
    label = md("Le Bissonnais *et al.* (1996)"),
    columns = names(df.corr.t2)[1:7]
  ) %>%
  tab_spanner(
    label = md("Soil properties"),
    columns = names(df.corr.t2)[8:12]
  ) %>%
  cols_move(
    columns = " ",
    after = "MA 3"
  ) %>%
  tab_row_group(
    label = "QST indicators",
    rows = row.names(df.corr.t2)
  )

## gtsave(tab2,"./fig/OLD_Version_tab02.pdf", zoom = 1)

gtsave(tab2,"./fig/OLD_Version_dataframe_cor_qst_biss_soil_v1.png",
       expand=30)

gtsave(tab2,"./fig/OLD_Version_dataframe_cor_qst_biss_soil.html")
\end{verbatim}

\begin{center}
\includegraphics[width=.9\linewidth]{./fig/OLD_Version_dataframe_cor_qst_biss_soil_v1.png}
\end{center}


\subsection{Figure 4 - Results - Comparison treatments : Organic Matter}
\label{sec:orgedd97ad}

\begin{verbatim}
g.bp.om <- plot.compare.trt("Organic matter", my.color = viridis::viridis(4)[2])
## ggsave("./fig/fig04.pdf",g.bp.om, width=2300, height=1700, units="px")
print(g.bp.om)
\end{verbatim}

\begin{center}
\includegraphics[width=.9\linewidth]{./fig/boxplot_practices_OM-v1.png}
\end{center}

\subsection{Figure 6 - Results - Comparison treatments : Tillage}
\label{sec:org4c6610d}

\begin{verbatim}
g.bp.t <- plot.compare.trt("Tillage", my.color = viridis::viridis(4)[3])
## ggsave("./fig/fig06.pdf",g.bp.t, width=2300, height=1700, units="px")
print(g.bp.t)
\end{verbatim}

\begin{center}
\includegraphics[width=.9\linewidth]{./fig/boxplot_practices_tillage-v1.png}
\end{center}

\subsection{Figure 7 - Discussion - Root Weights}
\label{sec:org065848a}
\subsubsection{Data cooking}
\label{sec:org3bc0c14}

\begin{verbatim}
qst.opendata.roots <- qst.opendata %>%
  dplyr::filter(essai_uk == "Tillage") %>%
  dplyr::select(modalite_uk, Wroot, parcelle,
                Wmax.Wt0,
                Sl.max.30,
                Sl.max.60,
                Sl.max.300,
                Sl.max.600,              
                Wend
                ) 

df.roots.long <- qst.opendata.roots %>%
  tidyr::pivot_longer(
           !c(
              modalite_uk, Wroot, parcelle
            ),
           names_to = "indicator",
           values_to = "value"
         )

df.roots.long$indicator <- factor(
  df.roots.long$indicator,
  levels=c(
    "Wmax.Wt0",
    "Sl.max.30",
    "Sl.max.60",
    "Sl.max.300",
    "Sl.max.600",
    "Wend"
  )
)

levels(df.roots.long$indicator) <- c(
  expression("(a) W"["max"]~"-W"["t0"]~"[-]"),
  expression("(b) Slope"["max-30"]~"[sec"^{-1}~"]"),
  expression("(c) Slope"["max-60"]~"[sec"^{-1}~"]"),
  expression("(d) Slope"["max-300"]~"[sec"^{-1}~"]"),
  expression("(e) Slope"["max-600"]~"[sec"^{-1}~"]"),
  expression("(f) W"["end"]~"[-]")
)

\end{verbatim}

\subsubsection{Graph}
\label{sec:orgec7bd82}
\begin{verbatim}
fig7 <- (ggplot(data=df.roots.long,
             aes(x=Wroot,
                 y=value,
                 color=modalite_uk))
  + geom_point()
  + geom_smooth(method="lm")
  + ggpmisc::stat_poly_eq(
               aes(label = paste(after_stat(rr.label), sep = "**\", \"**")),
               label.x = "right",
               label.y = "bottom",
               vstep=0.07, size = 3
             )
  + facet_wrap(.~indicator,
               nrow=2, scales="free_y",
               ## labeller = labeller(indicator = as_labeller(indic_names,  label_parsed)),
               labeller = label_parsed
               )
  + scale_color_manual(values = c(viridis::turbo(8)[c(2,7)]), name="Treatment")
  + labs(x = "Root biomass (mg)",
         y = "Value of the QuantiSlakeTest indicators")
  + theme_classic()
)
## ggsave("./fig/fig07.pdf",fig7, width=3000, height=1500, units="px")
print(fig7)
\end{verbatim}

\begin{center}
\includegraphics[width=.9\linewidth]{./fig/scatter_root_weight_indics.png}
\end{center}


\chapter{Paper Supplementary figures and tables}
\label{sec:org7852987}
\section{Figures boxplot with le Biss}
\label{sec:orgb4a44da}
\subsection{Organic matter trial}
\label{sec:orgd2f9824}
\begin{verbatim}
g.bp.biss.om <- plot.compare.trt.biss("Organic matter")
ggsave("./fig/fig_Supp01.pdf",g.bp.biss.om, width=1700, height=1200, units="px")
print(g.bp.biss.om)
\end{verbatim}

\begin{center}
\includegraphics[width=.9\linewidth]{./fig/boxplot_practices_om_biss.png}
\end{center}

\subsection{Tillage trial}
\label{sec:org32e16dc}
\begin{verbatim}
g.bp.biss.t <- plot.compare.trt.biss("Tillage")
ggsave("./fig/fig_Supp02.pdf",g.bp.biss.t, width=1700, height=1200, units="px")
print(g.bp.biss.t)
\end{verbatim}

\begin{center}
\includegraphics[width=.9\linewidth]{./fig/boxplot_practices_tillage_biss.png}
\end{center}

\section{Correlation of bissonais vs soil properties}
\label{sec:org5ff64e6}
\subsection{Table as an image with \texttt{gt}}
\label{sec:orgafca135}

\begin{verbatim}
tab.corr.biss.soil <- f.df.corr(
  df.comp,
  c(
    "MWD 1",
    "MWD 2",
    "MWD 3",
    ## "MWD 1 - MWD 2",
    "MA 1",
    "MA 2",
    "MA 3"
  ),
  c(
    "SOC",
    "Clay",
    "SOC:Clay",
    "pH",
    "Bulk density"
  ), my.round = 2
) %>%
  f.gt.corr.color()

gtsave(tab.corr.biss.soil,"./fig/dataframe_cor_biss_soil.png",
       expand=30)

gtsave(tab.corr.biss.soil,"./fig/dataframe_cor_biss_soil.html")

\end{verbatim}

\begin{center}
\includegraphics[width=.9\linewidth]{./fig/dataframe_cor_biss_soil.png}
\end{center}

\section{Autocorrelation of the slaking variables}
\label{sec:orgc5f9097}

\subsection{Table as an image with \texttt{gt}}
\label{sec:org393e662}

\begin{verbatim}
tab.corr.qst.qst <- f.df.corr(
    df.comp,
    c(
      "Slope 0-max",
      "tmax",
      "Wmax-Wt0",
      "Slope max-30",
      "Slope 30-60",
      "Slope 60-30",
      "Slope 300-600",
      "Slope max-60",
      "Slope max-300",
      "Slope max-600",
      "dt max-25",
      "dt 25-50",
      "dt 50-75",
      "dt 75-90",
      "t50",
      "t75",
      "t90",
      "t95",
      "Wend",
      "AUC"    
    ),
    c(
      "Slope 0-max",
      "tmax",
      "Wmax-Wt0",
      "Slope max-30",
      "Slope 30-60",
      "Slope 60-30",
      "Slope 300-600",
      "Slope max-60",
      "Slope max-300",
      "Slope max-600",
      "dt max-25",
      "dt 25-50",
      "dt 50-75",
      "dt 75-90",
      "t50",
      "t75",
      "t90",
      "t95",
      "Wend",
      "AUC"    
    ), my.round = 2
) %>%
  f.gt.corr.color()

gtsave(tab.corr.qst.qst,"./fig/dataframe_cor_qst_qst.png",
       ## expand=30,
       vwidth = 1500, vheight = 1000)

gtsave(tab.corr.qst.qst,"./fig/dataframe_cor_qst_qst.html")
\end{verbatim}

\begin{center}
\includegraphics[width=.9\linewidth]{./fig/dataframe_cor_qst_qst.png}
\end{center}





\chapter{Session info}
\label{sec:org7c8e54b}

The scripts have been run the \texttt{Tue Jun 13 13:29:14 2023} in \texttt{R version 4.3.0 (2023-04-21)} on a platform \texttt{x86\_64-pc-linux-gnu (64-bit)}.
\end{document}