\begin{longtable}{rrlrrrrrrr}
\toprule
 &  &  & \multicolumn{3}{c}{Texture (\%)} &  &  &  &  \\ 
\cmidrule(lr){4-6}
empty & Plot & Treatment & Clay (<2 µm) & Silt (2 µm - 50 µm) & Sand (50 – 2000 µm) & Organic C (g.kg\textasciicircum{}-1) & SOC:Clay & pH [-] & Bulk density [-] \\ 
\midrule
\multicolumn{10}{l}{Organic matter} \\ 
\midrule
 & 1 & Farmyard manure & $16.6$ & $76.9$ & $6.5$ & 13.66 & $0.082$ & $7.37$ & $1.31$ \\ 
 & 2 & Farmyard manure & $19.7$ & $74.7$ & $5.6$ & 10.88 & $0.055$ & $7.22$ & $1.32$ \\ 
 & 3 & Farmyard manure & $18.6$ & $75.5$ & $5.9$ & 11.16 & $0.060$ & $7.16$ & $1.32$ \\ 
 & 4 & Residue exportation & $16.1$ & $77.5$ & $6.4$ & 8.82 & $0.055$ & $7.07$ & $1.28$ \\ 
 & 5 & Residue restitution & $15.1$ & $79.1$ & $5.8$ & 9.66 & $0.064$ & $6.93$ & $1.34$ \\ 
 & 6 & Residue restitution & $14.8$ & $78.8$ & $6.4$ & 9.84 & $0.067$ & $6.86$ & $1.30$ \\ 
 & 7 & Residue exportation & $14.0$ & $79.6$ & $6.4$ & 8.85 & $0.063$ & $7.04$ & $1.30$ \\ 
 & 8 & Farmyard manure & $13.7$ & $79.7$ & $6.6$ & 10.59 & $0.077$ & $6.83$ & $1.30$ \\ 
 & 9 & Residue exportation & $15.8$ & $78.0$ & $6.2$ & 8.80 & $0.056$ & $6.88$ & $1.34$ \\ 
 & 10 & Residue restitution & $15.3$ & $78.8$ & $5.9$ & 11.19 & $0.073$ & $6.91$ & $1.30$ \\ 
 & 11 & Residue restitution & $18.9$ & $75.6$ & $5.6$ & 9.84 & $0.052$ & $6.99$ & $1.32$ \\ 
 & 12 & Farmyard manure & $15.3$ & $78.5$ & $6.2$ & 10.22 & $0.067$ & $6.75$ & $1.36$ \\ 
 & 13 & Residue exportation & $17.3$ & $76.9$ & $5.7$ & 8.02 & $0.046$ & $7.14$ & $1.27$ \\ 
 & 14 & Farmyard manure & $14.4$ & $78.8$ & $6.8$ & 11.39 & $0.079$ & $7.12$ & $1.28$ \\ 
 & 15 & Residue restitution & $17.1$ & $76.9$ & $6.0$ & 9.81 & $0.057$ & $6.98$ & $1.30$ \\ 
 & 16 & Residue exportation & $19.3$ & $74.9$ & $5.8$ & 8.23 & $0.043$ & $6.82$ & $1.33$ \\ 
 & 17 & Residue restitution & $19.0$ & $75.4$ & $5.5$ & 9.36 & $0.049$ & $7.08$ & $1.32$ \\ 
 & 18 & Residue exportation & $20.0$ & $74.8$ & $5.2$ & 7.76 & $0.039$ & $7.21$ & $1.37$ \\ 
\midrule
\multicolumn{10}{l}{Tillage} \\ 
\midrule
 & 19 & P1 K0 & $19.9$ & $74.9$ & $5.3$ & 11.92 & $0.060$ & $6.86$ & $1.28$ \\ 
 & 20 & P1 K1 & $20.0$ & $74.2$ & $5.8$ & 9.75 & $0.049$ & $6.91$ & $1.31$ \\ 
 & 21 & P1 K2 & $19.9$ & $74.2$ & $6.0$ & 11.40 & $0.057$ & $7.00$ & $1.30$ \\ 
 & 22 & P2 K1 & $16.2$ & $77.7$ & $6.1$ & 10.83 & $0.067$ & $6.61$ & $1.35$ \\ 
 & 23 & P2 K0 & $15.0$ & $78.3$ & $6.7$ & 11.52 & $0.077$ & $6.95$ & $1.25$ \\ 
 & 24 & P2 K2 & $16.6$ & $77.5$ & $5.8$ & 11.74 & $0.071$ & $6.80$ & $1.39$ \\ 
 & 25 & P1 K2 & $16.9$ & $78.1$ & $5.0$ & 12.50 & $0.074$ & $6.85$ & $1.33$ \\ 
 & 26 & P1 K0 & $12.8$ & $81.0$ & $6.2$ & 11.03 & $0.086$ & $6.69$ & $1.28$ \\ 
\midrule
\multicolumn{10}{l}{P-K mineral fertiliser} \\ 
\midrule
 & 27 & P1 K1 & $13.0$ & $81.6$ & $5.4$ & 9.69 & $0.074$ & $6.69$ & $1.27$ \\ 
 & 28 & Reduced tillage & $13.1$ & $79.6$ & $7.4$ & 12.99 & $0.099$ & $7.17$ & $1.21$ \\ 
 & 29 & Full inversion tillage & $16.7$ & $76.7$ & $6.6$ & 9.95 & $0.060$ & $7.49$ & $1.27$ \\ 
 & 30 & Reduced tillage & $16.7$ & $77.2$ & $6.1$ & 11.19 & $0.067$ & $7.35$ & $1.25$ \\ 
 & 31 & Full inversion tillage & $15.0$ & $78.6$ & $6.4$ & 9.87 & $0.066$ & $7.75$ & $1.28$ \\ 
 & 32 & Full inversion tillage & $12.5$ & $80.9$ & $6.6$ & 9.04 & $0.072$ & $7.72$ & $1.27$ \\ 
 & 33 & Reduced tillage & $12.6$ & $80.6$ & $6.8$ & 11.99 & $0.095$ & $7.50$ & $1.21$ \\ 
 & 34 & Full inversion tillage & $11.7$ & $80.6$ & $7.6$ & 11.44 & $0.097$ & $7.59$ & $1.26$ \\ 
 & 35 & Reduced tillage & $11.7$ & $82.0$ & $6.3$ & 12.49 & $0.107$ & $6.88$ & $1.22$ \\ 
\bottomrule
\end{longtable}

